# apifox-idea-plugin-demo

./: .gitignore  README.md  apifox.json  apifoxHttp.json  apifoxSche.json  pom.xml
springTest/: .apifox-helper-anno.properties  .apifox-helper.properties  pom.xml
springTest/src/main/java/com/example/springtest/anno/: ApiAfter.java  ApiName.java  ApiTag.java  ChineseName.java  ClassDoc.java  ClassDuty.java  ClassNotNull.java  Const.java  DefaultValue.java  DefaultValueAnno.java  Desc.java  Example.java  FieldDesc.java  FieldIgnore.java  FieldName.java  FieldRequire.java  FileType.java  Folder.java  Format.java  Header.java  Ignore.java  JsonRuleFieldDesc.java  JsonRuleFieldIgnore.java  JsonRuleFieldName.java  MaxLength.java  MethodContentType.java  MethodDuty.java  MinLength.java  Mock.java  Module.java  NotNull.java  Null.java  Order.java  ParamIgnore.java  ParamName.java  ParamRequest.java  ParamType.java  ParamTypeConvert.java  Pattern.java  PermitNull.java  (+9 more)
springTest/src/main/java/com/example/springtest/config/: OpenApiConfig.java  RequestLoggingConfig.java
springTest/src/main/java/com/example/springtest/controller/: AnyParamTypeController.java  ApiNameController.java  ApiStatusController.java  ApiTagsController.java  ClassDocController.java  ClassNotNullController.java  ConvertController.java  DutyController.java  FieldDefaultValueController.java  FieldOrderController.java  FieldSchemaController.java  FileTypeController.java  FolderController.java  FolderNameController.java  GenericsTestController.java  GitIgnoreController.java  IgnoreClassAnnoController.java  IgnoreClassDocController.java  IgnoreMethodController.java  JacksonAnnoController.java  JavaValidateController.java  JsonRuleController.java  MethodAdditionParam.java  MethodDefaultContentTypeController.java  MethodDescController.java  MethodFilterController.java  MethodHeaderController.java  MethodRequestController.java  MethodResponseController.java  MethodReturnBodyController.java  MethodReturnController.java  ModuleController.java  OperationIdController.java  ParamDefaultController.java  ParamIgnoreController.java  ParamNameController.java  ParamRequestController.java  ParamTypeConvertController.java  PathMultiController.java  SchemaOneOfAnyOfAllOfController.java  (+2 more)
springTest/src/main/java/com/example/springtest/entity/: Assembly.java  AssemblyOne.java  AssemblyThree.java  AssemblyTwo.java  BaseEnum.java  Case.java  ClassDataAll.java  ClassNotNullData.java  ClassNullData.java  ConvertDto.java  Create.java  Delete.java  EnumTest.java  FieldDefaultDto.java  FieldNoOrder.java  FieldOrder.java  FileType.java  Generics.java  GenericsParam.java  GenericsReturn.java  IdObject.java  JavaValiData.java  JsonRuleData.java  JsonViewEntity.java  OpenApiData.java  R.java  (+15 more)
springTest/src/main/java/jakarta/validation/constraints/: FieldIgnore.java
springTest/src/main/java/javax/validation/constraints/: FieldIgnore.java  InterfaceA.java  InterfaceB.java  JavaxController.java  JavaxData.java
springTest/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
(+34 files in other folders)
