properties.additional=${module_path}/.apifox-helper-anno.properties
folder.name=#folder
class.prefix.path=/prefix
api.name=#api.name
api.tags=#tags
method.description=#desc
#method.defaultContentType[#formData]=#formData ?????
#method.defaultContentType=application/json
method.request.replace[#requestCase]=#requestCase
method.response.replace[#responseCase]=#responseCase
method.additional.header={name: "AllAuthorizationYourSelf",value: "result",description: "my Token",required:true}
method.additional.header[#header]={name: "DocAuthorizationYourSelf",value: "docresult",description: "my Token Doc",required:true}
method.additional.param={name: "AllAuthorization",value: "result",desc: "my Token All",required:true}
method.additional.param[#token]={name: "DocAuthorization",value: "result Doc",desc: "my Token Doc",required:true}
method.return=#response
method.return[#responseLink]=groovy: helper.resolveLink(it.doc("responseLink"))
#method.return.main[groovy:it.returnType().isExtend("com.example.springtest.entity.RMain")]=data
method.return.body.type[#returnType]=#returnType
path.multi[#urlType]=#urlType