folder.name=@com.example.springtest.anno.Folder#value
ignore=@com.example.springtest.anno.Ignore
module=@com.example.springtest.anno.Module
api.name=@com.example.springtest.anno.ApiName
api.tags=@com.example.springtest.anno.ApiTag
api.status[@com.example.springtest.anno.Testing]=testing
method.description=@com.example.springtest.anno.Desc
method.defaultContentType[@com.example.springtest.anno.MethodContentType]=@com.example.springtest.anno.MethodContentType#value
method.request.replace[@com.example.springtest.anno.RequestCase]=@com.example.springtest.anno.RequestCase#value
method.response.replace[@com.example.springtest.anno.ResponseCase]=@com.example.springtest.anno.ResponseCase#value
method.additional.header[@com.example.springtest.anno.Header]={name: "AnnoAuthorizationYourSelf",value: "Annoresult",description: "my Token Anno",required:true}
method.additional.param[@com.example.springtest.anno.Token]={name: "AnnoAuthorization",value: "result Anno",desc: "my Token Anno",required:true}
method.return[@com.example.springtest.anno.Response]=@com.example.springtest.anno.Response#value
method.return.body.type[@com.example.springtest.anno.ReturnType]=@com.example.springtest.anno.ReturnType#value
path.multi[@com.example.springtest.anno.UrlType]=@com.example.springtest.anno.UrlType#value
param.defaultValue[@com.example.springtest.anno.DefaultValue]=@com.example.springtest.anno.DefaultValue#value
param.description[@com.example.springtest.anno.DefaultValue]=@com.example.springtest.anno.DefaultValue#desc
param.ignore[@com.example.springtest.anno.ParamIgnore]=true
param.required[@com.example.springtest.anno.ParamRequest]=true
param.name[@com.example.springtest.anno.ParamName]=@com.example.springtest.anno.ParamName#value
param.type[@com.example.springtest.anno.ParamType]=@com.example.springtest.anno.ParamType#value
param.type.convert[@com.example.springtest.anno.ParamTypeConvert]=@com.example.springtest.anno.ParamTypeConvert#value
field.order[@com.example.springtest.anno.Order]=@com.example.springtest.anno.Order#value
field.defaultValue[@com.example.springtest.anno.DefaultValueAnno]=@com.example.springtest.anno.DefaultValueAnno#value
field.example[@com.example.springtest.anno.Example]=@com.example.springtest.anno.Example#value
field.description[@com.example.springtest.anno.FieldDesc]=@com.example.springtest.anno.FieldDesc#value
field.ignore=@com.example.springtest.anno.FieldIgnore#value
field.mock=@com.example.springtest.anno.Mock#value
field.name=@com.example.springtest.anno.FieldName#value
field.required=@com.example.springtest.anno.FieldRequire#value
field.schema.title=@com.example.springtest.anno.ChineseName#value
field.schema.min.length=@com.example.springtest.anno.MinLength#value
field.schema.max.length=@com.example.springtest.anno.MaxLength#value
field.schema.format=@com.example.springtest.anno.Format#value
field.schema.pattern=@com.example.springtest.anno.Pattern#value
field.schema.const=@com.example.springtest.anno.Const#value
field.schema.read.only=@com.example.springtest.anno.ReadOnly#value
field.schema.write.only=@com.example.springtest.anno.WriteOnly#value
field.schema.permit.null=@com.example.springtest.anno.Null
json.rule.field.ignore=@com.example.springtest.anno.JsonRuleFieldIgnore#value
json.rule.field.name=@com.example.springtest.anno.JsonRuleFieldName#value
json.rule.class.description=@com.example.springtest.anno.JsonRuleFieldDesc#value
export.after[@com.example.springtest.anno.ApiAfter]=groovy:api.appendDesc("\n zzz \n")
class.schema.permit.null=@com.example.springtest.anno.ClassNotNull
field.type=@com.example.springtest.anno.FileType#value
class.doc=@com.example.springtest.anno.ClassDoc#value
class.maintainer=@com.example.springtest.anno.ClassDuty#value
method.maintainer=@com.example.springtest.anno.MethodDuty#value