folder.name=@com.example.springtest.anno.Folder#value
ignore=@com.example.springtest.anno.Ignore
module=@com.example.springtest.anno.Module
api.name=@com.example.springtest.anno.ApiName
api.tags=@com.example.springtest.anno.ApiTag
api.status[@com.example.springtest.anno.Testing]=testing
method.description=@com.example.springtest.anno.Desc
#method.defaultContentType[@com.example.springtest.anno.MethodContentType]=@com.example.springtest.anno.MethodContentType#value ???????
method.request.replace[@com.example.springtest.anno.RequestCase]=@com.example.springtest.anno.RequestCase#value
method.response.replace[@com.example.springtest.anno.ResponseCase]=@com.example.springtest.anno.ResponseCase#value
method.additional.header[@com.example.springtest.anno.Header]={name: "AnnoAuthorizationYourSelf",value: "Annoresult",description: "my Token Anno",required:true}
method.additional.param[@com.example.springtest.anno.Token]={name: "AnnoAuthorization",value: "result Anno",desc: "my Token Anno",required:true}
method.return[@com.example.springtest.anno.Response]=@com.example.springtest.anno.Response#value
method.return.body.type[@com.example.springtest.anno.ReturnType]=@com.example.springtest.anno.ReturnType#value
path.multi[@com.example.springtest.anno.UrlType]=@com.example.springtest.anno.UrlType#value
param.defaultValue[@com.example.springtest.anno.DefaultValue]=@com.example.springtest.anno.DefaultValue#value
param.description[@com.example.springtest.anno.DefaultValue]=@com.example.springtest.anno.DefaultValue#desc
param.ignore[@com.example.springtest.anno.ParamIgnore]=true
param.required[@com.example.springtest.anno.ParamRequest]=true
field.order[@com.example.springtest.anno.Order]=@com.example.springtest.anno.Order#value