properties.additional=${module_path}/.apifox-helper-anno.properties
folder.name=#folder
class.prefix.path=/prefix
api.name=#api.name
api.tags=#tags
method.description=#desc
#method.defaultContentType[#formData]=#formData ?????
#method.defaultContentType=application/json
method.request.replace[#requestCase]=#requestCase
method.response.replace[#responseCase]=#responseCase
method.additional.header={name: "AllAuthorizationYourSelf",value: "result",description: "my Token",required:true}
method.additional.header[#header]={name: "DocAuthorizationYourSelf",value: "docresult",description: "my Token Doc",required:true}
method.additional.param={name: "AllAuthorization",value: "result",desc: "my Token All",required:true}
method.additional.param[#token]={name: "DocAuthorization",value: "result Doc",desc: "my Token Doc",required:true}
method.return=#response
method.return[#responseLink]=groovy: helper.resolveLink(it.doc("responseLink"))
#method.return.main[groovy:it.returnType().isExtend("com.example.springtest.entity.RMain")]=data
method.return.body.type[#returnType]=#returnType
path.multi[#urlType]=#urlType
field.defaultValue=#default
field.example=#example
#field.description=#fieldDesc
field.ignore=#fieldIgnore
field.ignore=ignoreLog
field.mock=#mock
float_with_two=@natural(0,10000).@natural(0,100)
field.name=#fieldName
field.required=#fieldRequire
#constant.field.ignore=XXID
field.schema.title=#chineseName
field.schema.min.length=#minLength
field.schema.max.length=#maxLength
field.schema.format=#format
field.schema.pattern=#pattern
field.schema.const=#const
field.schema.read.only=#readOnly
field.schema.write.only=#writeOnly
field.schema.permit.null=#notNull
enum.use.custom[com.example.springtest.enumData.EnumData]=address
###set resolveProperty = false
json.rule.convert[com.example.springtest.entity.ConvertDto]=java.lang.String
json.rule.convert[#regex:com.example.springtest.entity.ConvertDto<(.*?)>]=${1}
###set resolveProperty = true
#json.rule.enum.convert[com.example.springtest.entity.EnumTest]=~#type
json.rule.field.ignore=#jsonRuleFieldIgnore
json.rule.field.name=#jsonRuleFieldName
json.rule.class.description=#jsonRuleFieldDesc
export.after[#apiAfter]=groovy:api.appendDesc("\n zzz \n")
api.class.parse.before=groovy:logger.info("???? controller:"+it.name())
api.class.parse.after=groovy:logger.info("controller:"+it.name()+"????")
api.method.parse.before=groovy:logger.info("???? api:"+it.name())
api.method.parse.after=groovy:logger.info("api:"+it.name()+"????")
api.param.parse.before=groovy:logger.info("???? api ??:"+it.name())
api.param.parse.after=groovy:logger.info("api ??:"+it.name()+"????")









